<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails simple_cms: development" uuid="483be8af-6605-40b0-90e7-918c8bd41304">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails simple_cms: test" uuid="f6585e61-b166-46a2-b42e-9161831a832a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails simple_cms: production" uuid="3a7252ed-9d8c-49d5-82b0-703b5d17953e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>